{
  "ConnectionStrings": {
    "DefaultConnection": " Data Source=DESKTOP-Q8QIQ8V;Initial Catalog=BookingSystem;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "U3U6Uu8A7b9D4x1Z5m2N8p0Q3r6T9w2Y5b8E1h4K7n0Q3t6W9z2C5f8J1m4P7s0V3y6B9"
  }
}
